# springboot-grpc-demo

./: .gitignore  pom.xml
grpc-client/: pom.xml
grpc-client/src/main/java/com/chenhaibo/configuration/: GrpcClientEntry.java
grpc-client/src/main/java/com/chenhaibo/controller/: UserController.java
grpc-client/src/main/java/com/chenhaibo/rpc/: UserRpc.java
grpc-client/src/main/java/com/chenhaibo/util/: HttpUtil.java
grpc-client/src/main/java/com/chenhaibo/vo/: UserVO.java
grpc-client/src/main/resources/: application.properties  application.yml
grpc-client/src/main/resources/static/scripts/: jquery-1.9.1.min.js
grpc-client/src/main/resources/templates/user/: index.html
grpc-proto/: pom.xml
grpc-proto/src/main/java/com/chenhaibo/grpc/jobfacade/: JobFacadeGrpc.java  JobFacadeOuterClass.java  JobParam.java  JobParamOrBuilder.java  JobResult.java  JobResultOrBuilder.java
grpc-proto/src/main/java/com/chenhaibo/grpc/userfacade/: UserFacadeGrpc.java  UserFacadeOuterClass.java  UserParam.java  UserParamOrBuilder.java  UserResult.java  UserResultOrBuilder.java
grpc-proto/src/main/proto/: JobFacade.proto  UserFacade.proto
grpc-server/: pom.xml  proxy.go
grpc-server/cmd/: UserFacade.pb.go  UserFacade.pb.gw.go  UserFacade.swagger.go  UserFacade.swagger.json
grpc-server/src/main/java/com/chenhaibo/client/: JobClient.java  UserClient.java
grpc-server/src/main/java/com/chenhaibo/configuration/: Entry.java  GrpcServerEntry.java  JpaConfiguration.java  MybatisPlusConfig.java  Swagger2.java
grpc-server/src/main/java/com/chenhaibo/controller/: IndexController.java  JobController.java  UserController.java
grpc-server/src/main/java/com/chenhaibo/dao/: JobMapper.java  UserMapper.java  UserRepositoty.java
grpc-server/src/main/java/com/chenhaibo/exception/: ErrorInfo.java  MyException.java  MyExceptionEnums.java  MyExceptionHandler.java
grpc-server/src/main/java/com/chenhaibo/facade/impl/: JobFacadeImpl.java  UserFacadeImpl.java
grpc-server/src/main/java/com/chenhaibo/generate/: MpGenerator.java
grpc-server/src/main/java/com/chenhaibo/model/: Job.java  User.java
grpc-server/src/main/java/com/chenhaibo/server/: UserFacadeImpl.java
grpc-server/src/main/java/com/chenhaibo/service/: UserService.java  UserServiceImpl.java
grpc-server/src/main/java/com/chenhaibo/service/impl/: UserServiceImpl.java
grpc-server/src/main/resources/: application.properties  application.yml
grpc-server/src/main/resources/mapper/: JobMapper.xml  UserMapper.xml
grpc-server/src/main/resources/static/: index.html
zk-grpc-client-spring-boot-starter/: pom.xml
zk-grpc-client-spring-boot-starter/src/main/java/com/chenhaibo/configuration/: DiscoveryConfig.java
zk-grpc-client-spring-boot-starter/src/main/java/com/chenhaibo/discovery/: ServiceDiscovery.java
zk-grpc-client-spring-boot-starter/src/main/java/com/chenhaibo/discovery/impl/: ServiceDiscoveryImpl.java
zk-grpc-server-spring-boot-starter/: pom.xml
zk-grpc-server-spring-boot-starter/src/main/java/com/chenhaibo/configuration/: RegistryConfig.java
zk-grpc-server-spring-boot-starter/src/main/java/com/chenhaibo/listener/: RegistryListener.java
zk-grpc-server-spring-boot-starter/src/main/java/com/chenhaibo/registry/: ServiceRegistry.java
zk-grpc-server-spring-boot-starter/src/main/java/com/chenhaibo/registry/impl/: ServiceRegistryImpl.java
